<!DOCTYPE html>
<html>
   <head><title>BTCUSD</title></head>
   <body>
      <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
      <script src="http://code.highcharts.com/stock/highstock.js"></script>
      <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
      <script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
      <script src="frontend.js"></script>
      <div id="container" style="height: 400px; min-width: 310px"></div>
   </body>
</html>
